<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X4c-8L-arr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Archives-->
        <scene sceneID="xff-WR-Pzc">
            <objects>
                <viewController id="X4c-8L-arr" customClass="ArchivesViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muL-Cy-vRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archives" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="CBq-NO-7cs">
                                <rect key="frame" x="65" y="124" width="284" height="114"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h7M-pg-lUX">
                                <rect key="frame" x="20" y="383" width="374" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PdB-yP-PHC">
                                    <size key="itemSize" width="128" height="43.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timelineCell" id="Tiq-m4-aba" customClass="TimelineCollectionViewCell" customModule="Timeline" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="100" height="120.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NhP-8h-uEr">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SPm-xS-YVh">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHH-ED-VwQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v79-Pg-hOi">
                                                                    <rect key="frame" x="42.5" y="0.0" width="15" height="100"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="5No-D0-jwE"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="v79-Pg-hOi" secondAttribute="bottom" id="36a-r5-7uD"/>
                                                                <constraint firstAttribute="width" constant="100" id="37e-zk-m9d"/>
                                                                <constraint firstItem="v79-Pg-hOi" firstAttribute="centerX" secondItem="JHH-ED-VwQ" secondAttribute="centerX" id="Oht-xK-AFm"/>
                                                                <constraint firstItem="v79-Pg-hOi" firstAttribute="top" secondItem="JHH-ED-VwQ" secondAttribute="top" id="WvO-O0-A4k"/>
                                                                <constraint firstAttribute="height" constant="100" id="rgP-zj-jpv"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9u-zt-VLC">
                                                            <rect key="frame" x="0.0" y="100" width="100" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SPm-xS-YVh" secondAttribute="trailing" id="DCn-TD-wYc"/>
                                                <constraint firstAttribute="bottom" secondItem="SPm-xS-YVh" secondAttribute="bottom" id="eub-rz-uvc"/>
                                                <constraint firstItem="SPm-xS-YVh" firstAttribute="leading" secondItem="NhP-8h-uEr" secondAttribute="leading" id="nJm-oT-xPH"/>
                                                <constraint firstItem="SPm-xS-YVh" firstAttribute="top" secondItem="NhP-8h-uEr" secondAttribute="top" id="zmx-IX-g9B"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="JHH-ED-VwQ" id="n9T-Gy-PV4"/>
                                            <outlet property="stripeView" destination="v79-Pg-hOi" id="QSN-Ik-a26"/>
                                            <outlet property="titleLabel" destination="Z9u-zt-VLC" id="BZv-Rg-hHp"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="timelineSegue" id="Pde-Hm-AMU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iD-dW-7jk">
                                <rect key="frame" x="349" y="69" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qwj-rQ-oCz"/>
                                    <constraint firstAttribute="width" constant="45" id="ceg-7k-wRY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="addTimelineSegue" id="W80-Y8-6gb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CBq-NO-7cs" firstAttribute="leading" secondItem="9EA-OY-SzB" secondAttribute="leading" constant="65" id="7XZ-rT-GpT"/>
                            <constraint firstItem="7iD-dW-7jk" firstAttribute="top" secondItem="9EA-OY-SzB" secondAttribute="top" constant="25" id="9Dl-M2-yNh"/>
                            <constraint firstItem="CBq-NO-7cs" firstAttribute="top" secondItem="9EA-OY-SzB" secondAttribute="top" constant="80" id="Fnt-cI-waS"/>
                            <constraint firstItem="h7M-pg-lUX" firstAttribute="leading" secondItem="9EA-OY-SzB" secondAttribute="leading" constant="20" id="WZp-eZ-JzL"/>
                            <constraint firstItem="9EA-OY-SzB" firstAttribute="trailing" secondItem="CBq-NO-7cs" secondAttribute="trailing" constant="65" id="Ytw-9K-yYa"/>
                            <constraint firstItem="h7M-pg-lUX" firstAttribute="top" secondItem="muL-Cy-vRk" secondAttribute="centerY" constant="-65" id="c3U-zT-qb2"/>
                            <constraint firstItem="9EA-OY-SzB" firstAttribute="trailing" secondItem="7iD-dW-7jk" secondAttribute="trailing" constant="20" id="k8Z-yD-bLb"/>
                            <constraint firstItem="9EA-OY-SzB" firstAttribute="trailing" secondItem="h7M-pg-lUX" secondAttribute="trailing" constant="20" id="kni-ev-pex"/>
                            <constraint firstItem="CBq-NO-7cs" firstAttribute="centerX" secondItem="9EA-OY-SzB" secondAttribute="centerX" id="q5c-UW-Ob6"/>
                            <constraint firstItem="9EA-OY-SzB" firstAttribute="bottom" secondItem="h7M-pg-lUX" secondAttribute="bottom" constant="20" id="z1Q-Eg-8g4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9EA-OY-SzB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Archives" image="archivebox" catalog="system" id="G1e-SP-IPj"/>
                    <connections>
                        <outlet property="addTimelineButton" destination="7iD-dW-7jk" id="6om-q5-8QB"/>
                        <outlet property="archivesCollectionView" destination="h7M-pg-lUX" id="amZ-YS-f0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfn-9Z-sqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-1161"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02b-4o-Wi2">
                                <rect key="frame" x="197" y="0.0" width="20" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="pO2-5w-g0k"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gZt-aH-gk7">
                                <rect key="frame" x="107" y="304" width="200" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BP0-a6-ApD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="100" minimumInteritemSpacing="100" id="yDL-sP-7pl">
                                    <size key="itemSize" width="200" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="updateCell" id="DrU-XV-90H" customClass="UpdateCollectionViewCell" customModule="Timeline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fVL-yf-AIc">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WNn-ET-GPN">
                                                    <rect key="frame" x="10" y="10" width="180" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoS-O4-lpq">
                                                            <rect key="frame" x="49" y="0.0" width="82" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="gMB-uR-peP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udc-iJ-hyV">
                                                            <rect key="frame" x="0.0" y="20" width="180" height="95"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="udc-iJ-hyV" secondAttribute="trailing" id="Qr7-fe-QmY"/>
                                                        <constraint firstItem="udc-iJ-hyV" firstAttribute="leading" secondItem="WNn-ET-GPN" secondAttribute="leading" id="iYz-Po-asD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WNn-ET-GPN" secondAttribute="bottom" id="6Qc-rP-OeI"/>
                                                <constraint firstAttribute="bottom" secondItem="WNn-ET-GPN" secondAttribute="bottom" id="GyO-di-ECc"/>
                                                <constraint firstItem="WNn-ET-GPN" firstAttribute="top" secondItem="fVL-yf-AIc" secondAttribute="top" constant="10" id="KXs-kz-2Et"/>
                                                <constraint firstItem="WNn-ET-GPN" firstAttribute="leading" secondItem="fVL-yf-AIc" secondAttribute="leading" constant="10" id="kLj-Oe-xkA"/>
                                                <constraint firstAttribute="trailing" secondItem="WNn-ET-GPN" secondAttribute="trailing" constant="10" id="mwd-Vh-S18"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="200" height="125"/>
                                        <connections>
                                            <outlet property="contentView" destination="fVL-yf-AIc" id="9QL-ZG-GDE"/>
                                            <outlet property="dateLabel" destination="IoS-O4-lpq" id="MQ0-Eg-r1I"/>
                                            <outlet property="updateLabel" destination="udc-iJ-hyV" id="2ab-7c-wub"/>
                                            <segue destination="nOM-eI-UAf" kind="show" identifier="detailSegue" id="LfT-17-2J2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5pu-Gj-y6C">
                                <rect key="frame" x="354" y="22.5" width="50" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-ta-i7t">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dKM-ZZ-1US"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="nOM-eI-UAf" kind="show" identifier="addUpdateSegue" id="Y1u-Fi-iYa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-UX-bGB">
                                        <rect key="frame" x="0.0" y="53.5" width="50" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7M2-S0-Xd6"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="square.and.arrow.down" catalog="system"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yC4-wM-mqf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dn-gN-cX8">
                                        <rect key="frame" x="0.0" y="106.5" width="50" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fBW-Xg-qTv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="trash" catalog="system"/>
                                        <connections>
                                            <action selector="trashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igx-C4-lFR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IYc-qc-BTP"/>
                                    <constraint firstAttribute="width" constant="50" id="SGZ-Ab-gnv"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQC-dV-1YT">
                                <rect key="frame" x="0.0" y="229" width="40" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nqa-jN-XqG">
                                        <rect key="frame" x="5" y="10" width="30" height="330"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmI-6Q-m72">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="MfG-fJ-m7z"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="blackButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeH-PM-9u8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6J-dP-vw2">
                                                <rect key="frame" x="0.0" y="34.5" width="30" height="20"/>
                                                <color key="backgroundColor" red="0.79971050129999999" green="0.65668905119999998" blue="0.49517695389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3Ds-bW-5Ve"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="goldButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04m-ja-tL7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrA-2f-mlH">
                                                <rect key="frame" x="0.0" y="69" width="30" height="20"/>
                                                <color key="backgroundColor" red="0.060374617576599121" green="0.87643551826477051" blue="0.63271433115005493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="yxc-5v-1bg"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="mintButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pes-TK-JHe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-QG-eHN">
                                                <rect key="frame" x="0.0" y="103.5" width="30" height="20"/>
                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Of3-9B-7nO"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="navyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roA-4b-hmb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDw-t8-za1">
                                                <rect key="frame" x="0.0" y="138" width="30" height="20"/>
                                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="HJt-fs-dAZ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="maroonButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5q2-Gd-OXD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBT-IZ-OMi">
                                                <rect key="frame" x="0.0" y="172" width="30" height="20"/>
                                                <color key="backgroundColor" red="0.31977246650000002" green="0.40057899749999998" blue="0.3107431276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="s0i-3Z-nWH"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="oliveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yD1-Ms-yq5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMk-7J-2vI">
                                                <rect key="frame" x="0.0" y="206.5" width="30" height="20"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Xga-Ma-9k0"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="pinkButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oc-Jl-osB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fl-qO-2av">
                                                <rect key="frame" x="0.0" y="241" width="30" height="20"/>
                                                <color key="backgroundColor" red="0.26500909407576151" green="0.15741982331323923" blue="0.3274508248730964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="UM8-KT-TxW"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="purpleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zC2-GC-mEw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugz-Dt-j1m">
                                                <rect key="frame" x="0.0" y="275.5" width="30" height="20"/>
                                                <color key="backgroundColor" red="0.54971713069731809" green="0.54971713069731809" blue="0.54971713069731809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ahf-3Y-fgN"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="greyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QkM-bl-THh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCT-ye-ppB">
                                                <rect key="frame" x="0.0" y="310" width="30" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="LOR-XR-Xxv"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="whiteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g94-oJ-zaO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="578-8n-Yhb"/>
                                    <constraint firstItem="nqa-jN-XqG" firstAttribute="top" secondItem="YQC-dV-1YT" secondAttribute="top" constant="10" id="Ixp-5I-Yic"/>
                                    <constraint firstAttribute="bottom" secondItem="nqa-jN-XqG" secondAttribute="bottom" constant="10" id="VUV-fc-GPx"/>
                                    <constraint firstItem="nqa-jN-XqG" firstAttribute="leading" secondItem="YQC-dV-1YT" secondAttribute="leading" constant="5" id="aDU-8E-6V7"/>
                                    <constraint firstAttribute="trailing" secondItem="nqa-jN-XqG" secondAttribute="trailing" constant="5" id="k5u-aK-LFV"/>
                                    <constraint firstAttribute="height" constant="350" id="uJg-de-v1p"/>
                                    <constraint firstItem="nqa-jN-XqG" firstAttribute="centerY" secondItem="YQC-dV-1YT" secondAttribute="centerY" id="wc8-U6-y7m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWU-RE-gYa">
                                <rect key="frame" x="-20" y="22.5" width="70" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NtB-ue-NIz"/>
                                    <constraint firstAttribute="height" constant="40" id="RtF-m7-Zb4"/>
                                </constraints>
                                <connections>
                                    <action selector="changeColorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zf6-mX-mY3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5pu-Gj-y6C" secondAttribute="trailing" constant="10" id="I1I-Kx-wg8"/>
                            <constraint firstItem="YQC-dV-1YT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="MRs-xC-2f9"/>
                            <constraint firstItem="02b-4o-Wi2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QOP-XE-ES0"/>
                            <constraint firstAttribute="bottom" secondItem="gZt-aH-gk7" secondAttribute="bottom" id="Qza-UW-Yo5"/>
                            <constraint firstItem="gZt-aH-gk7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WIY-dU-PYB"/>
                            <constraint firstAttribute="bottom" secondItem="02b-4o-Wi2" secondAttribute="bottom" id="Zgk-HB-FBF"/>
                            <constraint firstItem="tWU-RE-gYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-20" id="e1I-vX-9S7"/>
                            <constraint firstItem="02b-4o-Wi2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hoz-tR-PWW"/>
                            <constraint firstItem="gZt-aH-gk7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="jo9-Nt-B7y"/>
                            <constraint firstItem="5pu-Gj-y6C" firstAttribute="top" secondItem="tWU-RE-gYa" secondAttribute="top" id="kDw-cW-vS7"/>
                            <constraint firstItem="tWU-RE-gYa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22.5" id="kl5-9I-E1S"/>
                            <constraint firstItem="YQC-dV-1YT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u7x-Bn-QjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" image="timelapse" catalog="system" id="tWI-PM-eCm"/>
                    <navigationItem key="navigationItem" id="EiT-kl-9Qt"/>
                    <connections>
                        <outlet property="addUpdateButton" destination="QeW-ta-i7t" id="1E6-ZN-d4D"/>
                        <outlet property="blackButton" destination="hmI-6Q-m72" id="P1H-WK-zFY"/>
                        <outlet property="changeColorButton" destination="tWU-RE-gYa" id="2fm-aS-xSw"/>
                        <outlet property="changeColorView" destination="YQC-dV-1YT" id="Hux-7c-f3A"/>
                        <outlet property="goldButton" destination="c6J-dP-vw2" id="KxW-ib-d0R"/>
                        <outlet property="greyButton" destination="Ugz-Dt-j1m" id="SPq-ib-8Vk"/>
                        <outlet property="maroonButton" destination="JDw-t8-za1" id="5R2-ZI-g6j"/>
                        <outlet property="mintButton" destination="lrA-2f-mlH" id="BDe-I2-FFg"/>
                        <outlet property="navyButton" destination="HWg-QG-eHN" id="xKg-gC-rxS"/>
                        <outlet property="oliveButton" destination="lBT-IZ-OMi" id="BSw-eu-Z4j"/>
                        <outlet property="pinkButton" destination="eMk-7J-2vI" id="7QR-yv-N9o"/>
                        <outlet property="purpleButton" destination="7Fl-qO-2av" id="C4E-0K-Arr"/>
                        <outlet property="saveButton" destination="gw5-UX-bGB" id="Btr-bH-v6c"/>
                        <outlet property="stripeView" destination="02b-4o-Wi2" id="OAF-ly-3e9"/>
                        <outlet property="trashButton" destination="7dn-gN-cX8" id="ymJ-lP-wTA"/>
                        <outlet property="updatesCollectionView" destination="gZt-aH-gk7" id="1n8-A4-ZAu"/>
                        <outlet property="whiteButton" destination="pCT-ye-ppB" id="VSh-P5-rip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="-1161.1607142857142"/>
        </scene>
        <!--AddUpdate-->
        <scene sceneID="DNy-Hp-veG">
            <objects>
                <viewControllerPlaceholder storyboardName="AddUpdate" id="nOM-eI-UAf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xQy-aJ-euS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZE-CC-HvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-1161"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LfT-17-2J2"/>
        <segue reference="W80-Y8-6gb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="timelapse" catalog="system" width="128" height="122"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
