<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X4c-8L-arr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Archives-->
        <scene sceneID="xff-WR-Pzc">
            <objects>
                <viewController id="X4c-8L-arr" customClass="ArchivesViewController" customModule="Amline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muL-Cy-vRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archives" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="CBq-NO-7cs">
                                <rect key="frame" x="65" y="114" width="284" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iD-dW-7jk">
                                <rect key="frame" x="349" y="69" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qwj-rQ-oCz"/>
                                    <constraint firstAttribute="width" constant="45" id="ceg-7k-wRY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="addTimelineSegue" id="W80-Y8-6gb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAO-0x-PgE">
                                <rect key="frame" x="20" y="248" width="374" height="594"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="35" sectionFooterHeight="35" translatesAutoresizingMaskIntoConstraints="NO" id="WvG-q7-Wde">
                                        <rect key="frame" x="5" y="10" width="364" height="574"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timelineCell" id="FBL-RQ-yS6" customClass="TimelineTableViewCell" customModule="Amline" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="364" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBL-RQ-yS6" id="yNp-RV-kY9">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK4-6O-zZ6">
                                                            <rect key="frame" x="10" y="7.5" width="344" height="55"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHH-ED-VwQ">
                                                                    <rect key="frame" x="24" y="10" width="35" height="35"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v79-Pg-hOi">
                                                                            <rect key="frame" x="15" y="0.0" width="5" height="35"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="5" id="5No-D0-jwE"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="v79-Pg-hOi" secondAttribute="bottom" id="36a-r5-7uD"/>
                                                                        <constraint firstAttribute="width" constant="35" id="37e-zk-m9d"/>
                                                                        <constraint firstItem="v79-Pg-hOi" firstAttribute="centerX" secondItem="JHH-ED-VwQ" secondAttribute="centerX" id="Oht-xK-AFm"/>
                                                                        <constraint firstItem="v79-Pg-hOi" firstAttribute="top" secondItem="JHH-ED-VwQ" secondAttribute="top" id="WvO-O0-A4k"/>
                                                                        <constraint firstAttribute="height" constant="35" id="rgP-zj-jpv"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-uQ-eGv">
                                                                    <rect key="frame" x="79" y="27.5" width="255" height="0.0"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="paQ-uQ-eGv" secondAttribute="trailing" constant="10" id="8Lv-Zl-SbH"/>
                                                                <constraint firstItem="JHH-ED-VwQ" firstAttribute="leading" secondItem="BK4-6O-zZ6" secondAttribute="leading" constant="24" id="A7l-Oc-e5q"/>
                                                                <constraint firstItem="paQ-uQ-eGv" firstAttribute="centerY" secondItem="JHH-ED-VwQ" secondAttribute="centerY" id="XhO-d4-FI1"/>
                                                                <constraint firstItem="JHH-ED-VwQ" firstAttribute="centerY" secondItem="BK4-6O-zZ6" secondAttribute="centerY" id="oVb-sO-DII"/>
                                                                <constraint firstAttribute="height" constant="55" id="ojg-gD-w0G"/>
                                                                <constraint firstItem="paQ-uQ-eGv" firstAttribute="leading" secondItem="JHH-ED-VwQ" secondAttribute="trailing" constant="20" id="pnW-VF-MyH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BK4-6O-zZ6" firstAttribute="leading" secondItem="yNp-RV-kY9" secondAttribute="leading" constant="10" id="MwU-n3-eQ6"/>
                                                        <constraint firstAttribute="trailing" secondItem="BK4-6O-zZ6" secondAttribute="trailing" constant="10" id="OMv-lV-O8o"/>
                                                        <constraint firstItem="BK4-6O-zZ6" firstAttribute="centerY" secondItem="yNp-RV-kY9" secondAttribute="centerY" id="gV6-iP-LZg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="colorView" destination="JHH-ED-VwQ" id="jbo-Ah-W9w"/>
                                                    <outlet property="stripeView" destination="v79-Pg-hOi" id="vkZ-7V-XbU"/>
                                                    <outlet property="titleLabel" destination="paQ-uQ-eGv" id="e8r-xz-gwg"/>
                                                    <outlet property="view" destination="BK4-6O-zZ6" id="Zcz-HZ-gto"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="timelineSegue" id="S8i-1q-IDu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WvG-q7-Wde" secondAttribute="trailing" constant="5" id="211-J2-TeY"/>
                                    <constraint firstItem="WvG-q7-Wde" firstAttribute="top" secondItem="UAO-0x-PgE" secondAttribute="top" constant="10" id="Wkd-Ck-zbe"/>
                                    <constraint firstItem="WvG-q7-Wde" firstAttribute="leading" secondItem="UAO-0x-PgE" secondAttribute="leading" constant="5" id="tAm-Km-dHY"/>
                                    <constraint firstAttribute="bottom" secondItem="WvG-q7-Wde" secondAttribute="bottom" constant="10" id="z3V-cM-YpX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CBq-NO-7cs" firstAttribute="leading" secondItem="9EA-OY-SzB" secondAttribute="leading" constant="65" id="7XZ-rT-GpT"/>
                            <constraint firstItem="7iD-dW-7jk" firstAttribute="top" secondItem="9EA-OY-SzB" secondAttribute="top" constant="25" id="9Dl-M2-yNh"/>
                            <constraint firstItem="CBq-NO-7cs" firstAttribute="top" secondItem="7iD-dW-7jk" secondAttribute="bottom" id="ByS-WT-1mL"/>
                            <constraint firstItem="UAO-0x-PgE" firstAttribute="leading" secondItem="9EA-OY-SzB" secondAttribute="leading" constant="20" id="Hk4-Ca-h2H"/>
                            <constraint firstItem="9EA-OY-SzB" firstAttribute="bottom" secondItem="UAO-0x-PgE" secondAttribute="bottom" constant="20" id="PPC-Hh-649"/>
                            <constraint firstItem="UAO-0x-PgE" firstAttribute="top" secondItem="CBq-NO-7cs" secondAttribute="bottom" constant="20" id="TEU-Zk-vO2"/>
                            <constraint firstItem="9EA-OY-SzB" firstAttribute="trailing" secondItem="UAO-0x-PgE" secondAttribute="trailing" constant="20" id="XFM-aS-8IU"/>
                            <constraint firstItem="9EA-OY-SzB" firstAttribute="trailing" secondItem="CBq-NO-7cs" secondAttribute="trailing" constant="65" id="Ytw-9K-yYa"/>
                            <constraint firstItem="9EA-OY-SzB" firstAttribute="trailing" secondItem="7iD-dW-7jk" secondAttribute="trailing" constant="20" id="k8Z-yD-bLb"/>
                            <constraint firstItem="CBq-NO-7cs" firstAttribute="centerX" secondItem="9EA-OY-SzB" secondAttribute="centerX" id="q5c-UW-Ob6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9EA-OY-SzB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Archives" image="archivebox" catalog="system" id="G1e-SP-IPj"/>
                    <connections>
                        <outlet property="addTimelineButton" destination="7iD-dW-7jk" id="6om-q5-8QB"/>
                        <outlet property="archivesTableView" destination="WvG-q7-Wde" id="Wtf-2d-T2q"/>
                        <outlet property="tableViewView" destination="UAO-0x-PgE" id="oP1-PC-s84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfn-9Z-sqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="-1161.1607142857142"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Amline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="93E-qG-VHJ">
                                <rect key="frame" x="0.0" y="168" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="updateCell" id="LcX-Yn-1po" customClass="UpdatesTableViewCell" customModule="Amline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LcX-Yn-1po" id="Fax-Ll-N5n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zZE-zY-4Ky">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-Sn-BRm">
                                                            <rect key="frame" x="202" y="0.0" width="10" height="133.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="ITe-So-mFz"/>
                                                                <constraint firstAttribute="width" constant="10" id="J6d-BC-q2h"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ead-Yd-wEd">
                                                            <rect key="frame" x="131" y="133.5" width="152" height="133"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWG-V7-Ken">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="133"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="AWG-V7-Ken" secondAttribute="height" multiplier="4:3.5" id="srQ-IV-5Jv"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-fa-aR9">
                                                                    <rect key="frame" x="5" y="0.0" width="142" height="133"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="udc-iJ-hyV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="142" height="71.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="IoS-O4-lpq">
                                                                            <rect key="frame" x="0.0" y="71.5" width="142" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dqa-bm-5c5">
                                                                            <rect key="frame" x="0.0" y="112.5" width="142" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="a1g-fa-aR9" firstAttribute="leading" secondItem="Ead-Yd-wEd" secondAttribute="leading" constant="5" id="Duw-1z-xDG"/>
                                                                <constraint firstAttribute="bottom" secondItem="a1g-fa-aR9" secondAttribute="bottom" id="Nsb-aq-Xam"/>
                                                                <constraint firstItem="AWG-V7-Ken" firstAttribute="leading" secondItem="Ead-Yd-wEd" secondAttribute="leading" id="Shf-5z-MwO"/>
                                                                <constraint firstAttribute="trailing" secondItem="AWG-V7-Ken" secondAttribute="trailing" id="XbB-AB-Tu0"/>
                                                                <constraint firstItem="a1g-fa-aR9" firstAttribute="centerX" secondItem="Ead-Yd-wEd" secondAttribute="centerX" id="bpW-TR-wXB"/>
                                                                <constraint firstAttribute="bottom" secondItem="AWG-V7-Ken" secondAttribute="bottom" id="cyh-G0-VAT"/>
                                                                <constraint firstAttribute="trailing" secondItem="a1g-fa-aR9" secondAttribute="trailing" constant="5" id="dfD-nK-Npd"/>
                                                                <constraint firstItem="a1g-fa-aR9" firstAttribute="centerY" secondItem="Ead-Yd-wEd" secondAttribute="centerY" id="gCW-Xe-t3J"/>
                                                                <constraint firstItem="AWG-V7-Ken" firstAttribute="top" secondItem="Ead-Yd-wEd" secondAttribute="top" id="tZu-3T-zX2"/>
                                                                <constraint firstItem="a1g-fa-aR9" firstAttribute="top" secondItem="Ead-Yd-wEd" secondAttribute="top" id="xKX-OV-NXM"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyB-iq-2PS">
                                                            <rect key="frame" x="202" y="266.5" width="10" height="133.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="5mN-KY-nf0"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="npz-fh-E2i"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zZE-zY-4Ky" firstAttribute="leading" secondItem="Fax-Ll-N5n" secondAttribute="leading" id="JJv-pC-c0o"/>
                                                <constraint firstAttribute="trailing" secondItem="zZE-zY-4Ky" secondAttribute="trailing" id="N1V-zK-erS"/>
                                                <constraint firstAttribute="bottom" secondItem="zZE-zY-4Ky" secondAttribute="bottom" id="bUb-4h-RIO"/>
                                                <constraint firstItem="zZE-zY-4Ky" firstAttribute="top" secondItem="Fax-Ll-N5n" secondAttribute="top" id="edB-lQ-3ZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageView" destination="AWG-V7-Ken" id="Sxb-uD-zhg"/>
                                            <outlet property="bottomStripe" destination="PyB-iq-2PS" id="Rh7-ww-LaH"/>
                                            <outlet property="dateLabel" destination="IoS-O4-lpq" id="HHY-ps-d4e"/>
                                            <outlet property="stackViewView" destination="Ead-Yd-wEd" id="1lF-9I-Uxt"/>
                                            <outlet property="timeLabel" destination="Dqa-bm-5c5" id="6PP-c5-4zP"/>
                                            <outlet property="topStripe" destination="3kA-Sn-BRm" id="jOR-1x-e0c"/>
                                            <outlet property="updateLabel" destination="udc-iJ-hyV" id="Iwl-2e-wXW"/>
                                            <segue destination="nOM-eI-UAf" kind="show" identifier="updateSegue" id="wF9-TI-etp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQC-dV-1YT">
                                <rect key="frame" x="10" y="208" width="40" height="325"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nqa-jN-XqG">
                                        <rect key="frame" x="5" y="10" width="30" height="305"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugz-Dt-j1m">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ahf-3Y-fgN"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="redButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QkM-bl-THh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDw-t8-za1">
                                                <rect key="frame" x="0.0" y="40" width="30" height="25"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="HJt-fs-dAZ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="orangeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5q2-Gd-OXD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBT-IZ-OMi">
                                                <rect key="frame" x="0.0" y="80" width="30" height="25"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="s0i-3Z-nWH"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="yellowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yD1-Ms-yq5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMk-7J-2vI">
                                                <rect key="frame" x="0.0" y="120" width="30" height="25"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Xga-Ma-9k0"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="greenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oc-Jl-osB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6J-dP-vw2">
                                                <rect key="frame" x="0.0" y="160" width="30" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3Ds-bW-5Ve"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="blueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04m-ja-tL7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrA-2f-mlH">
                                                <rect key="frame" x="0.0" y="200" width="30" height="25"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="yxc-5v-1bg"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="purpleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pes-TK-JHe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCT-ye-ppB">
                                                <rect key="frame" x="0.0" y="240" width="30" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="LOR-XR-Xxv"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="whiteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g94-oJ-zaO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmI-6Q-m72">
                                                <rect key="frame" x="0.0" y="280" width="30" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="MfG-fJ-m7z"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="blackButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeH-PM-9u8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="578-8n-Yhb"/>
                                    <constraint firstItem="nqa-jN-XqG" firstAttribute="top" secondItem="YQC-dV-1YT" secondAttribute="top" constant="10" id="Ixp-5I-Yic"/>
                                    <constraint firstAttribute="bottom" secondItem="nqa-jN-XqG" secondAttribute="bottom" constant="10" id="VUV-fc-GPx"/>
                                    <constraint firstItem="nqa-jN-XqG" firstAttribute="leading" secondItem="YQC-dV-1YT" secondAttribute="leading" constant="5" id="aDU-8E-6V7"/>
                                    <constraint firstAttribute="trailing" secondItem="nqa-jN-XqG" secondAttribute="trailing" constant="5" id="k5u-aK-LFV"/>
                                    <constraint firstAttribute="height" constant="325" id="uJg-de-v1p"/>
                                    <constraint firstItem="nqa-jN-XqG" firstAttribute="centerY" secondItem="YQC-dV-1YT" secondAttribute="centerY" id="wc8-U6-y7m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-fL-n1j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8ze-BS-7Le">
                                        <rect key="frame" x="20" y="41.5" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWU-RE-gYa">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="baI-zr-DCL"/>
                                                    <constraint firstAttribute="width" constant="50" id="hBb-YF-9Ud"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="paintbrush" catalog="system"/>
                                                <connections>
                                                    <action selector="changeColorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zf6-mX-mY3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dn-gN-cX8">
                                                <rect key="frame" x="108" y="0.0" width="50" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ACY-V0-53J"/>
                                                    <constraint firstAttribute="height" constant="45" id="KV9-QZ-cgc"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="pencil" catalog="system"/>
                                                <connections>
                                                    <action selector="editCellButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igx-C4-lFR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-UX-bGB">
                                                <rect key="frame" x="216" y="0.0" width="50" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="awk-Jh-cX1"/>
                                                    <constraint firstAttribute="height" constant="45" id="yoh-z8-rze"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yC4-wM-mqf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-ta-i7t">
                                                <rect key="frame" x="324" y="0.0" width="50" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="UoW-o8-D0m"/>
                                                    <constraint firstAttribute="height" constant="45" id="aYw-lZ-pPq"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nOM-eI-UAf" kind="show" identifier="addUpdateSegue" id="Y1u-Fi-iYa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tpW-Fv-ArM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8ze-BS-7Le" firstAttribute="centerY" secondItem="nYC-fL-n1j" secondAttribute="centerY" id="8WO-iX-ceM"/>
                                    <constraint firstAttribute="trailing" secondItem="8ze-BS-7Le" secondAttribute="trailing" constant="20" id="K5t-eS-8sR"/>
                                    <constraint firstAttribute="height" constant="128" id="XQf-1G-92C"/>
                                    <constraint firstItem="8ze-BS-7Le" firstAttribute="leading" secondItem="nYC-fL-n1j" secondAttribute="leading" constant="20" id="daT-hl-FTf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Test" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keg-Fa-110">
                                <rect key="frame" x="69.5" y="108" width="275" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Zu-M5-ES8"/>
                                    <constraint firstAttribute="width" constant="275" id="eE0-Ot-vCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-1w-vLE">
                                <rect key="frame" x="339" y="743" width="55" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="FC6-kT-t7g"/>
                                    <constraint firstAttribute="height" constant="45" id="h6F-Vn-AZb"/>
                                </constraints>
                                <state key="normal" image="timelapse" catalog="system"/>
                                <connections>
                                    <action selector="zoomButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dC-4m-g5B"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7x-3h-3m5">
                                <rect key="frame" x="82" y="229" width="250" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Cell Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-Zm-kKH">
                                        <rect key="frame" x="11" y="20" width="228" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5Yl-RH-yNC">
                                        <rect key="frame" x="10" y="105" width="230" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-O4-VSO">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3B-rs-2am">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bd2-i7-gBP">
                                                                <rect key="frame" x="32.5" y="16.5" width="35.5" height="47"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDm-V5-fHb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCO-5s-Aat">
                                                                        <rect key="frame" x="0.0" y="20.5" width="35.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4b-1M-lXD">
                                                                        <rect key="frame" x="0.0" y="35" width="35.5" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="JGS-4n-1hF"/>
                                                            <constraint firstAttribute="width" constant="100" id="TXG-bQ-ypL"/>
                                                            <constraint firstItem="Bd2-i7-gBP" firstAttribute="centerX" secondItem="p3B-rs-2am" secondAttribute="centerX" id="Zw0-ut-foU"/>
                                                            <constraint firstItem="Bd2-i7-gBP" firstAttribute="centerY" secondItem="p3B-rs-2am" secondAttribute="centerY" id="m7T-W7-aee"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="idC-5i-VX5" appends="YES" id="pUV-mF-qVx"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H9-NW-dXp">
                                                        <rect key="frame" x="0.0" y="100" width="100" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCw-Zr-HSG">
                                                                <rect key="frame" x="32" y="30" width="36.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="DYx-hG-fXI"/>
                                                            <constraint firstItem="rCw-Zr-HSG" firstAttribute="centerX" secondItem="2H9-NW-dXp" secondAttribute="centerX" id="X8C-vj-sJL"/>
                                                            <constraint firstAttribute="height" constant="80" id="eJS-gX-CTw"/>
                                                            <constraint firstItem="rCw-Zr-HSG" firstAttribute="centerY" secondItem="2H9-NW-dXp" secondAttribute="centerY" id="wPA-XC-e3A"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="q8T-Qo-yvq" appends="YES" id="kZc-tX-rt1"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s8c-nG-oVa">
                                                <rect key="frame" x="130" y="0.0" width="100" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-vo-vFK">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-lt-CUc">
                                                                <rect key="frame" x="32.5" y="22.5" width="35.5" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-H8-4y9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGL-u6-clY">
                                                                        <rect key="frame" x="0.0" y="20.5" width="35.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="3dV-lt-CUc" firstAttribute="centerX" secondItem="xdd-vo-vFK" secondAttribute="centerX" id="6ca-b9-TMR"/>
                                                            <constraint firstItem="3dV-lt-CUc" firstAttribute="centerY" secondItem="xdd-vo-vFK" secondAttribute="centerY" id="CSp-d0-0SC"/>
                                                            <constraint firstAttribute="width" constant="100" id="Kql-0z-b30"/>
                                                            <constraint firstAttribute="height" constant="80" id="nia-eh-7Jt"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="4qQ-oT-CjE" appends="YES" id="d1B-Pw-khY"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQG-tG-85Z">
                                                        <rect key="frame" x="0.0" y="100" width="100" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-vJ-Csd">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="eFT-7h-h4t"/>
                                                                    <constraint firstAttribute="height" constant="80" id="kyk-WP-0HD"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="JnS-vJ-Csd" secondAttribute="bottom" id="2SY-4s-Dqb"/>
                                                            <constraint firstItem="JnS-vJ-Csd" firstAttribute="top" secondItem="XQG-tG-85Z" secondAttribute="top" id="eUu-lT-jHM"/>
                                                            <constraint firstAttribute="trailing" secondItem="JnS-vJ-Csd" secondAttribute="trailing" id="fLO-OE-6Yd"/>
                                                            <constraint firstItem="JnS-vJ-Csd" firstAttribute="leading" secondItem="XQG-tG-85Z" secondAttribute="leading" id="qkX-vS-OOc"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="tZK-Od-uEs" appends="YES" id="qeZ-ry-nL2"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Yl-RH-yNC" firstAttribute="centerY" secondItem="y7x-3h-3m5" secondAttribute="centerY" constant="20" id="0rO-wf-mJC"/>
                                    <constraint firstItem="QCF-Zm-kKH" firstAttribute="top" secondItem="y7x-3h-3m5" secondAttribute="top" constant="20" id="MBf-lb-t7z"/>
                                    <constraint firstAttribute="width" constant="250" id="S8E-fC-5Fr"/>
                                    <constraint firstAttribute="height" constant="350" id="X44-Fv-sKK"/>
                                    <constraint firstItem="QCF-Zm-kKH" firstAttribute="centerX" secondItem="y7x-3h-3m5" secondAttribute="centerX" id="rjg-Qd-VcY"/>
                                    <constraint firstItem="5Yl-RH-yNC" firstAttribute="centerX" secondItem="y7x-3h-3m5" secondAttribute="centerX" id="ukS-y8-C2j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYC-fL-n1j" secondAttribute="trailing" id="2KZ-3u-GHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7b6-1w-vLE" secondAttribute="trailing" constant="20" id="9YJ-l2-OQX"/>
                            <constraint firstItem="93E-qG-VHJ" firstAttribute="top" secondItem="keg-Fa-110" secondAttribute="bottom" id="MKg-UW-3n8"/>
                            <constraint firstItem="nYC-fL-n1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WjQ-PC-LjY"/>
                            <constraint firstItem="YQC-dV-1YT" firstAttribute="top" secondItem="keg-Fa-110" secondAttribute="bottom" constant="40" id="cN5-b3-k70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="93E-qG-VHJ" secondAttribute="trailing" id="hr8-LH-VH1"/>
                            <constraint firstAttribute="bottom" secondItem="93E-qG-VHJ" secondAttribute="bottom" id="iOU-96-ArI"/>
                            <constraint firstItem="nYC-fL-n1j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n9N-FJ-91k"/>
                            <constraint firstItem="keg-Fa-110" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pOS-ML-JZy"/>
                            <constraint firstItem="93E-qG-VHJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qSJ-xA-lZN"/>
                            <constraint firstItem="keg-Fa-110" firstAttribute="top" secondItem="nYC-fL-n1j" secondAttribute="bottom" constant="-20" id="s65-GN-juJ"/>
                            <constraint firstItem="y7x-3h-3m5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tW9-V6-cb8"/>
                            <constraint firstItem="YQC-dV-1YT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="u7x-Bn-QjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7b6-1w-vLE" secondAttribute="bottom" constant="20" id="vJp-Ft-GVh"/>
                            <constraint firstItem="y7x-3h-3m5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wOh-yL-aCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" image="timelapse" catalog="system" id="tWI-PM-eCm"/>
                    <navigationItem key="navigationItem" id="EiT-kl-9Qt"/>
                    <connections>
                        <outlet property="addUpdateButton" destination="QeW-ta-i7t" id="1E6-ZN-d4D"/>
                        <outlet property="allThreeCell" destination="p3B-rs-2am" id="ZeM-Ee-7uF"/>
                        <outlet property="allThreeDate" destination="XCO-5s-Aat" id="AX5-1P-l9x"/>
                        <outlet property="allThreeTapRecognizer" destination="idC-5i-VX5" id="bpq-E1-RFh"/>
                        <outlet property="allThreeTime" destination="d4b-1M-lXD" id="LU4-kL-nLh"/>
                        <outlet property="allThreeTitle" destination="UDm-V5-fHb" id="G6t-z2-IsR"/>
                        <outlet property="blackButton" destination="hmI-6Q-m72" id="P1H-WK-zFY"/>
                        <outlet property="blueButton" destination="c6J-dP-vw2" id="KxW-ib-d0R"/>
                        <outlet property="cellStyleLabel" destination="QCF-Zm-kKH" id="jH3-NE-ZZg"/>
                        <outlet property="cellStyleView" destination="y7x-3h-3m5" id="rwd-k9-gq3"/>
                        <outlet property="changeColorButton" destination="tWU-RE-gYa" id="2fm-aS-xSw"/>
                        <outlet property="changeColorView" destination="YQC-dV-1YT" id="Hux-7c-f3A"/>
                        <outlet property="editCellButton" destination="7dn-gN-cX8" id="ymJ-lP-wTA"/>
                        <outlet property="greenButton" destination="eMk-7J-2vI" id="7QR-yv-N9o"/>
                        <outlet property="imageCell" destination="XQG-tG-85Z" id="QPQ-EO-1pc"/>
                        <outlet property="imageCellImageView" destination="JnS-vJ-Csd" id="3dw-of-FYq"/>
                        <outlet property="imageTapRecognizer" destination="tZK-Od-uEs" id="Lkr-jO-G7c"/>
                        <outlet property="orangeButton" destination="JDw-t8-za1" id="5R2-ZI-g6j"/>
                        <outlet property="purpleButton" destination="lrA-2f-mlH" id="BDe-I2-FFg"/>
                        <outlet property="redButton" destination="Ugz-Dt-j1m" id="SPq-ib-8Vk"/>
                        <outlet property="saveButton" destination="gw5-UX-bGB" id="Btr-bH-v6c"/>
                        <outlet property="titleCell" destination="2H9-NW-dXp" id="WSM-V6-9hO"/>
                        <outlet property="titleCellTitle" destination="rCw-Zr-HSG" id="eY7-1Q-xaV"/>
                        <outlet property="titleDateCell" destination="xdd-vo-vFK" id="3pb-BT-T1C"/>
                        <outlet property="titleDateDate" destination="lGL-u6-clY" id="FPB-J6-vzM"/>
                        <outlet property="titleDateTapRecognizer" destination="4qQ-oT-CjE" id="mkN-eZ-Icq"/>
                        <outlet property="titleDateTitle" destination="wbU-H8-4y9" id="ANw-2V-I18"/>
                        <outlet property="titleTapRecognizer" destination="q8T-Qo-yvq" id="TOt-QY-hEE"/>
                        <outlet property="titleTextField" destination="keg-Fa-110" id="giQ-bZ-K4f"/>
                        <outlet property="toolsView" destination="nYC-fL-n1j" id="RKF-EO-K04"/>
                        <outlet property="updatesTableView" destination="93E-qG-VHJ" id="IZe-O5-tbC"/>
                        <outlet property="whiteButton" destination="pCT-ye-ppB" id="VSh-P5-rip"/>
                        <outlet property="yellowButton" destination="lBT-IZ-OMi" id="BSw-eu-Z4j"/>
                        <outlet property="zoomButton" destination="7b6-1w-vLE" id="y3h-va-61a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="idC-5i-VX5">
                    <connections>
                        <action selector="allThreeTapped:" destination="BYZ-38-t0r" id="NDA-VC-zXT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="4qQ-oT-CjE">
                    <connections>
                        <action selector="titleDateTapped:" destination="BYZ-38-t0r" id="2BP-aG-Mbb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="q8T-Qo-yvq">
                    <connections>
                        <action selector="titleTapped:" destination="BYZ-38-t0r" id="Mbc-v2-vhy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer enabled="NO" id="tZK-Od-uEs">
                    <connections>
                        <action selector="imageViewTapped:" destination="BYZ-38-t0r" id="EtP-5R-tMI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="-1161.1607142857142"/>
        </scene>
        <!--AddUpdate-->
        <scene sceneID="DNy-Hp-veG">
            <objects>
                <viewControllerPlaceholder storyboardName="AddUpdate" id="nOM-eI-UAf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xQy-aJ-euS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZE-CC-HvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-1161"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wF9-TI-etp"/>
        <segue reference="W80-Y8-6gb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Mountains" width="294" height="171"/>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="paintbrush" catalog="system" width="128" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="timelapse" catalog="system" width="128" height="122"/>
    </resources>
</document>
