<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X4c-8L-arr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Archives-->
        <scene sceneID="xff-WR-Pzc">
            <objects>
                <viewController id="X4c-8L-arr" customClass="ArchivesViewController" customModule="Amline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muL-Cy-vRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archives" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="CBq-NO-7cs">
                                <rect key="frame" x="65" y="124" width="284" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iD-dW-7jk">
                                <rect key="frame" x="349" y="69" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qwj-rQ-oCz"/>
                                    <constraint firstAttribute="width" constant="45" id="ceg-7k-wRY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="addTimelineSegue" id="W80-Y8-6gb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAO-0x-PgE">
                                <rect key="frame" x="40" y="293" width="334" height="524"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WvG-q7-Wde">
                                        <rect key="frame" x="5" y="5" width="324" height="514"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timelineCell" id="FBL-RQ-yS6" customClass="TimelineTableViewCell" customModule="Amline" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="324" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBL-RQ-yS6" id="yNp-RV-kY9">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK4-6O-zZ6">
                                                            <rect key="frame" x="10" y="10" width="304" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHH-ED-VwQ">
                                                                    <rect key="frame" x="24" y="7.5" width="35" height="35"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v79-Pg-hOi">
                                                                            <rect key="frame" x="15" y="0.0" width="5" height="35"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="5" id="5No-D0-jwE"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="v79-Pg-hOi" secondAttribute="bottom" id="36a-r5-7uD"/>
                                                                        <constraint firstAttribute="width" constant="35" id="37e-zk-m9d"/>
                                                                        <constraint firstItem="v79-Pg-hOi" firstAttribute="centerX" secondItem="JHH-ED-VwQ" secondAttribute="centerX" id="Oht-xK-AFm"/>
                                                                        <constraint firstItem="v79-Pg-hOi" firstAttribute="top" secondItem="JHH-ED-VwQ" secondAttribute="top" id="WvO-O0-A4k"/>
                                                                        <constraint firstAttribute="height" constant="35" id="rgP-zj-jpv"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-uQ-eGv">
                                                                    <rect key="frame" x="79" y="5" width="205" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="9PO-vd-yTx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="paQ-uQ-eGv" secondAttribute="trailing" constant="20" id="8Lv-Zl-SbH"/>
                                                                <constraint firstItem="JHH-ED-VwQ" firstAttribute="leading" secondItem="BK4-6O-zZ6" secondAttribute="leading" constant="24" id="A7l-Oc-e5q"/>
                                                                <constraint firstItem="paQ-uQ-eGv" firstAttribute="centerY" secondItem="JHH-ED-VwQ" secondAttribute="centerY" id="XhO-d4-FI1"/>
                                                                <constraint firstItem="JHH-ED-VwQ" firstAttribute="centerY" secondItem="BK4-6O-zZ6" secondAttribute="centerY" id="oVb-sO-DII"/>
                                                                <constraint firstItem="paQ-uQ-eGv" firstAttribute="leading" secondItem="JHH-ED-VwQ" secondAttribute="trailing" constant="20" id="pnW-VF-MyH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BK4-6O-zZ6" firstAttribute="leading" secondItem="yNp-RV-kY9" secondAttribute="leading" constant="10" id="MwU-n3-eQ6"/>
                                                        <constraint firstAttribute="trailing" secondItem="BK4-6O-zZ6" secondAttribute="trailing" constant="10" id="OMv-lV-O8o"/>
                                                        <constraint firstItem="BK4-6O-zZ6" firstAttribute="top" secondItem="yNp-RV-kY9" secondAttribute="top" constant="10" id="jF6-mw-QzD"/>
                                                        <constraint firstAttribute="bottom" secondItem="BK4-6O-zZ6" secondAttribute="bottom" constant="10" id="uGA-oh-6CP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="colorView" destination="JHH-ED-VwQ" id="jbo-Ah-W9w"/>
                                                    <outlet property="stripeView" destination="v79-Pg-hOi" id="vkZ-7V-XbU"/>
                                                    <outlet property="titleLabel" destination="paQ-uQ-eGv" id="e8r-xz-gwg"/>
                                                    <outlet property="view" destination="BK4-6O-zZ6" id="Zcz-HZ-gto"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="timelineSegue" id="S8i-1q-IDu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WvG-q7-Wde" secondAttribute="trailing" constant="5" id="211-J2-TeY"/>
                                    <constraint firstItem="WvG-q7-Wde" firstAttribute="top" secondItem="UAO-0x-PgE" secondAttribute="top" constant="5" id="Wkd-Ck-zbe"/>
                                    <constraint firstItem="WvG-q7-Wde" firstAttribute="leading" secondItem="UAO-0x-PgE" secondAttribute="leading" constant="5" id="tAm-Km-dHY"/>
                                    <constraint firstAttribute="bottom" secondItem="WvG-q7-Wde" secondAttribute="bottom" constant="5" id="z3V-cM-YpX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CBq-NO-7cs" firstAttribute="leading" secondItem="9EA-OY-SzB" secondAttribute="leading" constant="65" id="7XZ-rT-GpT"/>
                            <constraint firstItem="7iD-dW-7jk" firstAttribute="top" secondItem="9EA-OY-SzB" secondAttribute="top" constant="25" id="9Dl-M2-yNh"/>
                            <constraint firstItem="CBq-NO-7cs" firstAttribute="top" secondItem="9EA-OY-SzB" secondAttribute="top" constant="80" id="Fnt-cI-waS"/>
                            <constraint firstItem="9EA-OY-SzB" firstAttribute="bottom" secondItem="UAO-0x-PgE" secondAttribute="bottom" constant="45" id="PPC-Hh-649"/>
                            <constraint firstItem="UAO-0x-PgE" firstAttribute="top" secondItem="CBq-NO-7cs" secondAttribute="bottom" constant="55" id="TEU-Zk-vO2"/>
                            <constraint firstItem="9EA-OY-SzB" firstAttribute="trailing" secondItem="CBq-NO-7cs" secondAttribute="trailing" constant="65" id="Ytw-9K-yYa"/>
                            <constraint firstItem="UAO-0x-PgE" firstAttribute="leading" secondItem="CBq-NO-7cs" secondAttribute="leading" constant="-25" id="aW8-0d-s5f"/>
                            <constraint firstItem="UAO-0x-PgE" firstAttribute="trailing" secondItem="CBq-NO-7cs" secondAttribute="trailing" constant="25" id="aqX-mb-q0o"/>
                            <constraint firstItem="9EA-OY-SzB" firstAttribute="trailing" secondItem="7iD-dW-7jk" secondAttribute="trailing" constant="20" id="k8Z-yD-bLb"/>
                            <constraint firstItem="CBq-NO-7cs" firstAttribute="centerX" secondItem="9EA-OY-SzB" secondAttribute="centerX" id="q5c-UW-Ob6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9EA-OY-SzB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Archives" image="archivebox" catalog="system" id="G1e-SP-IPj"/>
                    <connections>
                        <outlet property="addTimelineButton" destination="7iD-dW-7jk" id="6om-q5-8QB"/>
                        <outlet property="archivesTableView" destination="WvG-q7-Wde" id="Wtf-2d-T2q"/>
                        <outlet property="tableViewView" destination="UAO-0x-PgE" id="oP1-PC-s84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfn-9Z-sqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="-1161.1607142857142"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Amline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02b-4o-Wi2">
                                <rect key="frame" x="197" y="0.0" width="20" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="pO2-5w-g0k"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gZt-aH-gk7">
                                <rect key="frame" x="107" y="304" width="200" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BP0-a6-ApD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="100" minimumInteritemSpacing="100" id="yDL-sP-7pl">
                                    <size key="itemSize" width="200" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="updateCell" id="DrU-XV-90H" customClass="UpdateCollectionViewCell" customModule="Amline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fVL-yf-AIc">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecC-AG-eSC">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udc-iJ-hyV">
                                                    <rect key="frame" x="5" y="85" width="190" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="hBl-T9-i9z"/>
                                                        <constraint firstAttribute="height" constant="30" id="nPb-83-dZa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoS-O4-lpq">
                                                    <rect key="frame" x="59" y="123" width="82" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gMB-uR-peP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ecC-AG-eSC" secondAttribute="trailing" id="1NW-Ii-Mtc"/>
                                                <constraint firstItem="ecC-AG-eSC" firstAttribute="top" secondItem="fVL-yf-AIc" secondAttribute="top" id="8Cr-fQ-R03"/>
                                                <constraint firstItem="IoS-O4-lpq" firstAttribute="centerX" secondItem="fVL-yf-AIc" secondAttribute="centerX" id="FKM-b9-uKN"/>
                                                <constraint firstItem="ecC-AG-eSC" firstAttribute="leading" secondItem="fVL-yf-AIc" secondAttribute="leading" id="MLQ-iq-pf7"/>
                                                <constraint firstItem="udc-iJ-hyV" firstAttribute="centerX" secondItem="fVL-yf-AIc" secondAttribute="centerX" id="QYq-qM-cHs"/>
                                                <constraint firstAttribute="bottom" secondItem="ecC-AG-eSC" secondAttribute="bottom" id="XXW-rp-K3m"/>
                                                <constraint firstItem="IoS-O4-lpq" firstAttribute="top" secondItem="udc-iJ-hyV" secondAttribute="bottom" constant="8" id="icJ-ru-m0b"/>
                                                <constraint firstItem="udc-iJ-hyV" firstAttribute="centerY" secondItem="fVL-yf-AIc" secondAttribute="centerY" id="rAi-U5-d5o"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="contentView" destination="fVL-yf-AIc" id="9QL-ZG-GDE"/>
                                            <outlet property="dateLabel" destination="IoS-O4-lpq" id="MQ0-Eg-r1I"/>
                                            <outlet property="imageView" destination="ecC-AG-eSC" id="wQn-cj-pze"/>
                                            <outlet property="updateLabel" destination="udc-iJ-hyV" id="2ab-7c-wub"/>
                                            <segue destination="nOM-eI-UAf" kind="show" identifier="detailSegue" id="LfT-17-2J2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQC-dV-1YT">
                                <rect key="frame" x="10" y="241.5" width="40" height="325"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nqa-jN-XqG">
                                        <rect key="frame" x="5" y="10" width="30" height="305"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugz-Dt-j1m">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ahf-3Y-fgN"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="greyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QkM-bl-THh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDw-t8-za1">
                                                <rect key="frame" x="0.0" y="40" width="30" height="25"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="HJt-fs-dAZ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="maroonButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5q2-Gd-OXD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBT-IZ-OMi">
                                                <rect key="frame" x="0.0" y="80" width="30" height="25"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="s0i-3Z-nWH"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="oliveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yD1-Ms-yq5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMk-7J-2vI">
                                                <rect key="frame" x="0.0" y="120" width="30" height="25"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Xga-Ma-9k0"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="pinkButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oc-Jl-osB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6J-dP-vw2">
                                                <rect key="frame" x="0.0" y="160" width="30" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3Ds-bW-5Ve"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="goldButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04m-ja-tL7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrA-2f-mlH">
                                                <rect key="frame" x="0.0" y="200" width="30" height="25"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="yxc-5v-1bg"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="mintButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pes-TK-JHe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCT-ye-ppB">
                                                <rect key="frame" x="0.0" y="240" width="30" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="LOR-XR-Xxv"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="whiteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g94-oJ-zaO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmI-6Q-m72">
                                                <rect key="frame" x="0.0" y="280" width="30" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="MfG-fJ-m7z"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="blackButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeH-PM-9u8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="578-8n-Yhb"/>
                                    <constraint firstItem="nqa-jN-XqG" firstAttribute="top" secondItem="YQC-dV-1YT" secondAttribute="top" constant="10" id="Ixp-5I-Yic"/>
                                    <constraint firstAttribute="bottom" secondItem="nqa-jN-XqG" secondAttribute="bottom" constant="10" id="VUV-fc-GPx"/>
                                    <constraint firstItem="nqa-jN-XqG" firstAttribute="leading" secondItem="YQC-dV-1YT" secondAttribute="leading" constant="5" id="aDU-8E-6V7"/>
                                    <constraint firstAttribute="trailing" secondItem="nqa-jN-XqG" secondAttribute="trailing" constant="5" id="k5u-aK-LFV"/>
                                    <constraint firstAttribute="height" constant="325" id="uJg-de-v1p"/>
                                    <constraint firstItem="nqa-jN-XqG" firstAttribute="centerY" secondItem="YQC-dV-1YT" secondAttribute="centerY" id="wc8-U6-y7m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-fL-n1j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8ze-BS-7Le">
                                        <rect key="frame" x="20" y="41.5" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWU-RE-gYa">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="baI-zr-DCL"/>
                                                    <constraint firstAttribute="width" constant="50" id="hBb-YF-9Ud"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="paintbrush" catalog="system"/>
                                                <connections>
                                                    <action selector="changeColorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zf6-mX-mY3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dn-gN-cX8">
                                                <rect key="frame" x="108" y="0.0" width="50" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ACY-V0-53J"/>
                                                    <constraint firstAttribute="height" constant="45" id="KV9-QZ-cgc"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="trash" catalog="system"/>
                                                <connections>
                                                    <action selector="trashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igx-C4-lFR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-UX-bGB">
                                                <rect key="frame" x="216" y="0.0" width="50" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="awk-Jh-cX1"/>
                                                    <constraint firstAttribute="height" constant="45" id="yoh-z8-rze"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="square.and.arrow.down" catalog="system"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yC4-wM-mqf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-ta-i7t">
                                                <rect key="frame" x="324" y="0.0" width="50" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="UoW-o8-D0m"/>
                                                    <constraint firstAttribute="height" constant="45" id="aYw-lZ-pPq"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nOM-eI-UAf" kind="show" identifier="addUpdateSegue" id="Y1u-Fi-iYa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tpW-Fv-ArM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8ze-BS-7Le" firstAttribute="centerY" secondItem="nYC-fL-n1j" secondAttribute="centerY" id="8WO-iX-ceM"/>
                                    <constraint firstAttribute="trailing" secondItem="8ze-BS-7Le" secondAttribute="trailing" constant="20" id="K5t-eS-8sR"/>
                                    <constraint firstAttribute="height" constant="128" id="XQf-1G-92C"/>
                                    <constraint firstItem="8ze-BS-7Le" firstAttribute="leading" secondItem="nYC-fL-n1j" secondAttribute="leading" constant="20" id="daT-hl-FTf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYC-fL-n1j" secondAttribute="trailing" id="2KZ-3u-GHz"/>
                            <constraint firstItem="02b-4o-Wi2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QOP-XE-ES0"/>
                            <constraint firstAttribute="bottom" secondItem="gZt-aH-gk7" secondAttribute="bottom" id="Qza-UW-Yo5"/>
                            <constraint firstItem="gZt-aH-gk7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WIY-dU-PYB"/>
                            <constraint firstItem="nYC-fL-n1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WjQ-PC-LjY"/>
                            <constraint firstAttribute="bottom" secondItem="02b-4o-Wi2" secondAttribute="bottom" id="Zgk-HB-FBF"/>
                            <constraint firstItem="YQC-dV-1YT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="a0X-TB-rdR"/>
                            <constraint firstItem="02b-4o-Wi2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hoz-tR-PWW"/>
                            <constraint firstItem="gZt-aH-gk7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="jo9-Nt-B7y"/>
                            <constraint firstItem="nYC-fL-n1j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n9N-FJ-91k"/>
                            <constraint firstItem="YQC-dV-1YT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="u7x-Bn-QjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" image="timelapse" catalog="system" id="tWI-PM-eCm"/>
                    <navigationItem key="navigationItem" id="EiT-kl-9Qt"/>
                    <connections>
                        <outlet property="addUpdateButton" destination="QeW-ta-i7t" id="1E6-ZN-d4D"/>
                        <outlet property="blackButton" destination="hmI-6Q-m72" id="P1H-WK-zFY"/>
                        <outlet property="changeColorButton" destination="tWU-RE-gYa" id="2fm-aS-xSw"/>
                        <outlet property="changeColorView" destination="YQC-dV-1YT" id="Hux-7c-f3A"/>
                        <outlet property="goldButton" destination="c6J-dP-vw2" id="KxW-ib-d0R"/>
                        <outlet property="greyButton" destination="Ugz-Dt-j1m" id="SPq-ib-8Vk"/>
                        <outlet property="maroonButton" destination="JDw-t8-za1" id="5R2-ZI-g6j"/>
                        <outlet property="mintButton" destination="lrA-2f-mlH" id="BDe-I2-FFg"/>
                        <outlet property="oliveButton" destination="lBT-IZ-OMi" id="BSw-eu-Z4j"/>
                        <outlet property="pinkButton" destination="eMk-7J-2vI" id="7QR-yv-N9o"/>
                        <outlet property="saveButton" destination="gw5-UX-bGB" id="Btr-bH-v6c"/>
                        <outlet property="stripeView" destination="02b-4o-Wi2" id="OAF-ly-3e9"/>
                        <outlet property="toolsView" destination="nYC-fL-n1j" id="RKF-EO-K04"/>
                        <outlet property="trashButton" destination="7dn-gN-cX8" id="ymJ-lP-wTA"/>
                        <outlet property="updatesCollectionView" destination="gZt-aH-gk7" id="1n8-A4-ZAu"/>
                        <outlet property="whiteButton" destination="pCT-ye-ppB" id="VSh-P5-rip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="-1161.1607142857142"/>
        </scene>
        <!--AddUpdate-->
        <scene sceneID="DNy-Hp-veG">
            <objects>
                <viewControllerPlaceholder storyboardName="AddUpdate" id="nOM-eI-UAf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xQy-aJ-euS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZE-CC-HvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-1161"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LfT-17-2J2"/>
        <segue reference="W80-Y8-6gb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="paintbrush" catalog="system" width="128" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="timelapse" catalog="system" width="128" height="122"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
